<!DOCTYPE html>
<html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Natalya Anderson</title>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="sp_style-css" href="./About Me – Rosemary_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="./About Me – Rosemary_files/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="bxslider-css-css" href="./About Me – Rosemary_files/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./About Me – Rosemary_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="./About Me – Rosemary_files/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="default_body_font-css" href="./About Me – Rosemary_files/css" type="text/css" media="all">
<link rel="stylesheet" id="default_heading_font-css" href="./About Me – Rosemary_files/css(1)" type="text/css" media="all">
<script type="text/javascript" src="./About Me – Rosemary_files/jquery.js"></script>
<script type="text/javascript" src="./About Me – Rosemary_files/jquery-migrate.min.js"></script>
    <style type="text/css">
	
		#logo { padding:70px 0 50px; }
		
								#nav-wrapper .menu li.current-menu-item > a, #nav-wrapper .menu li.current_page_item > a, #nav-wrapper .menu li a:hover {  color:; }
		
		#nav-wrapper .menu .sub-menu, #nav-wrapper .menu .children { background: ; }
		#nav-wrapper ul.menu ul a, #nav-wrapper .menu ul ul a {  color:; }
		#nav-wrapper ul.menu ul a:hover, #nav-wrapper .menu ul ul a:hover { color: ; background:; }
		
		.slicknav_nav { background:; }
		.slicknav_nav a { color:; }
		.slicknav_menu .slicknav_icon-bar { background-color:; }
		
		#top-social a i { color:; }
		#top-social a:hover i { color:; }
		
		#top-search i { color:; }
		#top-search { border-color:; }
		
		.widget-title { background:; color:; border-color:; }
		
		a, .social-widget a:hover > i { color:; }
		.post-header .cat a, .post-entry blockquote { border-color:; }
		
		.feat-item .read-more, .more-button  { background:; color:; border-color:;}
		.feat-item .read-more:hover, .more-button:hover  { background:; color:; border-color:;}
		
				
    </style>
    	
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page page-id-61 page-template page-template-page-fullwidth page-template-page-fullwidth-php">
	
	<header id="header">
	
		<div class="container">
			
			<div id="logo">
				
									
											<h2><a href="/home.html"><img src="./About Me – Rosemary_files/logo.png" alt="Rosemary"></a></h2>
										
								
			</div>
			
		</div>
		
	</header>	
	<div class="container">
		
		<div id="content">
		
			<div id="main" class="fullwidth">
			
								
					<article id="post-61" class="post-61 page type-page status-publish hentry">
	
	<div class="post-header">
						
		<h1>About Me</h1>
						
	</div>
	
	
	<div class="post-entry">
						
		<p><img class="alignright size-full wp-image-62" src="./About Me – Rosemary_files/about2.jpg" alt="about2" width="380" height="380">Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil,<a href="http://solopine.com/hemlock/about/#"> flexitarian Truffaut synth</a> art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse Kickstarter seitan retro. Drinking vinegar stumptown yr pop-up artisan sunt. Deep v cliche lomo.</p>
<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest.</p>
<p>Disrupt vero ea id fugiat, lo-fi lomo <strong>post-ironic irony</strong> kitsch Banksy. Tumblr kale chips single-origin coffee Wes Anderson +1 tousled, disrupt butcher sapiente banh mi brunch nisi irony. Artisan wolf fap lomo, laborum Tumblr anim consequat fashion axe sartorial leggings viral.</p>
<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest.</p>
<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud. Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil,<a href="http://solopine.com/hemlock/about/#"> flexitarian Truffaut synth</a> art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art.</p>
<p>&nbsp;</p>
		
				
	</div>
	
		<div class="post-meta">
						
		<div class="meta-comments">
			<span></span>		</div>
		
				<div class="meta-share">
			<span class="share-text">Share:</span>
			<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://solopine.com/rosemary/about-me/"><i class="fa fa-facebook"></i></a>
			<a target="_blank" href="https://twitter.com/home?status=Check%20out%20this%20article:%20About%20Me%20-%20http://solopine.com/rosemary/about-me/"><i class="fa fa-twitter"></i></a>
						<a target="_blank" href="https://pinterest.com/pin/create/button/?url=http://solopine.com/rosemary/about-me/&media=&description=About%20Me"><i class="fa fa-pinterest"></i></a>
			<a target="_blank" href="https://plus.google.com/share?url=http://solopine.com/rosemary/about-me/"><i class="fa fa-google-plus"></i></a>
		</div>
				
	</div>
		
	<div class="post-comments" id="comments">
	
	<div class="comments"></div><div id="comments_pagination"></div>

</div> <!-- end comments div -->
	
</article>						
								
								
			</div>
			
	
		<!-- END CONTENT -->
		</div>
		
	<!-- END CONTAINER -->
	</div>
	
	
	<div id="footer">
		
		<div class="container">
			
			<p class="copyright left">© 2015 - All Rights Reserved.</p>
			
		</div>
		
	</div>
	
	


</body></html>
