<!DOCTYPE html>
<html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Natalya Anderson</title>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="sp_style-css" href="./assets/style.css" type="text/css" media="all">
<link rel="stylesheet" id="slicknav-css-css" href="./assets/slicknav.css" type="text/css" media="all">
<link rel="stylesheet" id="bxslider-css-css" href="./assets/jquery.bxslider.css" type="text/css" media="all">
<link rel="stylesheet" id="responsive-css" href="./assets/responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="default_body_font-css" href="./assets/css" type="text/css" media="all">
<link rel="stylesheet" id="default_heading_font-css" href="./assets/css(1)" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style type="text/css">

      #logo { padding:70px 0 50px;
              font-size: xx-large;
      }

								#nav-wrapper .menu li.current-menu-item > a, #nav-wrapper .menu li.current_page_item > a, #nav-wrapper .menu li a:hover {  color:; }

		#nav-wrapper .menu .sub-menu, #nav-wrapper .menu .children { background: ; }
		#nav-wrapper ul.menu ul a, #nav-wrapper .menu ul ul a {  color:; }
		#nav-wrapper ul.menu ul a:hover, #nav-wrapper .menu ul ul a:hover { color: ; background:; }

		.slicknav_nav { background:; }
		.slicknav_nav a { color:; }
		.slicknav_menu .slicknav_icon-bar { background-color:; }

		#top-social a i { color:; }
		#top-social a:hover i { color:; }

		#top-search i { color:; }
		#top-search { border-color:; }

		.widget-title { background:; color:; border-color:; }

		a, .social-widget a:hover > i { color:; }
		.post-header .cat a, .post-entry blockquote { border-color:; }

		.feat-item .read-more, .more-button  { background:; color:; border-color:;}
		.feat-item .read-more:hover, .more-button:hover  { background:; color:; border-color:;}


    </style>

<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page page-id-61 page-template page-template-page-fullwidth page-template-page-fullwidth-php">

	<header id="header">

		<div class="container">

			<div id="logo">


        <h1>Natalya Anderson</h1>


			</div>

		</div>

	</header>
	<div class="container">

		<div id="content">

			<div id="main" class="fullwidth">


					<article id="post-61" class="post-61 page type-page status-publish hentry">

	<div class="post-header">

		<h1>About Me</h1>

	</div>


	<div class="post-entry">

    <p><img class="alignright size-full wp-image-62" src="./assets/natalya.jpg" alt="tal" width="380" height="380">
	    Natalya Anderson is a writer and former ballet dancer from Toronto, Canada. 
	    She completed a Master's Degree in Creative Writing at Anglia Ruskin University in Cambridge, England.</p>
	<p>
		Natalya won the 2017 Moth Poetry Prize for her poem, 'A Gun in the House', and the 2014 Bridport Prize for her poem, 
		'Clear Recent History', (the latter poem was also highly commended at the 2015 Forward Prizes). 
		Her poetry and feature writing has appeared in, or is due to appear in, <em>Arc Poetry Magazine</em>, <em>The Poetry Review</em>, <em>Poetry London</em>, <em>Prac Crit</em>, <em>The Moth</em>, 
		<em>The Forward Book of Poetry</em> 2016, 
		Canada's national newspaper, <em>The Globe and Mail</em>, and other fine publications. 
		She is currently working on her first full collection of poetry.
	</p>
		<p>		Natalya is the founder and curator of <a target="_blank" href="http://www.thepoetryextension.com">The Poetry Extension</a>. 
		She is married to a very tall Irish man, and they have a seven-year-old son.</p>
	</div>

		<div class="post-meta">

		<div class="meta-comments">
			<span></span>		</div>

				<div class="meta-share">
		</div>

	</div>

	<div class="post-comments" id="comments">

	<div class="comments"></div><div id="comments_pagination"></div>

</div> <!-- end comments div -->

</article>


			</div>


		<!-- END CONTENT -->
		</div>

	<!-- END CONTAINER -->
	</div>


	<div id="footer">

		<div class="container">

			<p class="copyright left">© 2018 - All Rights Reserved.</p>

		</div>

	</div>


<script type="text/javascript" src="./assets/jquery.js"></script>
<script type="text/javascript" src="./assets/jquery-migrate.min.js"></script>
<!-- Google analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-16519928-1', 'natalyaanderson.com');
  ga('send', 'pageview');

</script>


<!-- End google analytics -->
</body>


</html>
